<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>说在最前面</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			line-height: 1.5;
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-webkit-transition-duration:.15s;
			-moz-transition-duration:.15s;
			transition-duration:.15s;
			-webkit-transition-timing-function:ease-out;
			-moz-transition-timing-function:ease-out;
			transition-timing-function:ease-out;
		}
		body{
			font: normal normal normal 14px/normal Candara, 微软雅黑, Verdana, sans-serif;
			overflow:hidden;
		}
		#presentation{
			color:#404040;
			width: 1920px;
			height: 1200px;
			overflow:hidden;
			background:-webkit-gradient(linear,left top,right bottom,from(#054F7C),to(#fff));
			background:-moz-linear-gradient(-45deg,#054F7C,#fff);
		}
		#catelog{
			float:left;
			width: 350px;
			background: #fff;
			height: 1100px;
			margin: 50px;
			margin-right: 0;
			padding-top: 20px;
			padding-left: 40px;
			opacity:.7;
		}
		#catelog a{
			text-decoration: none;
			color: #404040;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			border-radius: 5px;
			outline:none;
		}
		#catelog a.past{
			color: #999;
		}
		#catelog a.current,#catelog a:hover{
			background: #29589B;
			color: #fff;
			padding: 0 10px;
		}
		#catelog ul{
			font-size: 25px;
			list-style-position:inside;
			list-style-type:cjk-ideographic;
		}
		#catelog ul ul{
			margin-left: 20px;
			list-style-type:decimal;
		}
		#catelog ul ul ul{
			margin-left: 20px;
			list-style-type:lower-alpha;
			/*display:none;*/
		}
		.slide,#catelog,section .img img{
			text-shadow: rgba(0, 0, 0, 0.4) 5px 5px 10px;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
			border-radius: 10px;
			-moz-box-shadow:5px 5px 10px #333;
			-webkit-box-shadow:5px 5px 10px #333;
			box-shadow:5px 5px 10px #333;
		}
		#slides{
			font-size: 60px;
			float:right;
			padding: 50px 50px 0;
		}
		.slide{
			-webkit-transition-duration:.3s;
			-moz-transition-duration:.3s;
			transition-duration:.3s;
			background: #fff;
			width: 1420px;
			height: 1100px;
			padding: 50px;
			margin-bottom: 100px;
			overflow:hidden;
			opacity:.7;
			position:relative;
		}
		.slide.past{
			opacity:0;
			width:1px;
			height: 0;
			padding: 0;
			margin-bottom: 0;
		}
		.counter{
			position:absolute;
			bottom:50px;
			right:80px;
			opacity:.5;
		}
		.slide:first-child .counter{
			display:none;
		}
		h1,h2,header{
			text-align: center;
			font-weight: bold;
		}
		h1{
			font-size: 120px;
			margin: 200px 20px 100px;;
		}
		h2{
			font-size: 100px;
			margin: 400px 20px 100px;;
		}
		#prev,#next{
			width: 1120px;
			height:30px;
			margin: 0 200px;
			font-size: 40px;
			position:fixed;
			right:0px;
			top:0px;
			text-align: center;
			background: #000;
			color:#fff;
			opacity:0;
			cursor:pointer;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
			border-radius: 10px;
		}
		#prev:hover,#next:hover{
			opacity:0.4;
			height:60px;
		}
		#next{
			top:auto;
			bottom:0px;
		}
		h3,header{
			font-size: 80px;
			text-align: left;
			padding:0 20px;
		}
		section{
			padding: 50px;
		}
		.intro{text-align: center;}
		p{
			margin: 20px 50px;
		}
		section.intro p{
			margin: 50px auto;
		}
		section.intro p.author{
			margin-bottom: -50px;
		}
		section ul{
			margin-left: 150px;
		}
		section ul ul{
			margin-left: 80px;
		}
		section p{
			line-height: 1.3;
			margin-top: 30px;
		}
		section .img{
			width: 550px;
			float:right;
			margin-left:50px;
			color: #606060;
			text-decoration: none;
			font-size: 20px;
			text-align: center;
		}
		section .img img{
			width: 550px;
		}
		section .step{opacity:0;}
		strong{
			border-bottom: 5px solid #606060;
		}</style>
</head>
<body>
<div id="presentation">
<div id="catelog"></div>
<div id="slides">
	<div class="slide">
		<section class="intro">
			<h1>HTML 5</h1>
			<p class="author">Shawphy</p>
			<p>shawphy&copy;gmail.com</p>
			<p>2010/08</p>
		</section>
	</div>
	<div class="slide">
		<header>说在最前面</header>
		<section>
			<p>注意：这份文件仅仅是演示如何用 HTML 5 制作 PPT ，其内容并未经过仔细考量，请勿当真！</p>
			<p class="step">针对16:10宽屏设计，自适应浏览器大小</p>
			<p class="step">左侧目录自动生成，可以点击直接跳转</p>
		</section>
	</div>
	<div class="slide">
		<header>HTML 5 是什么？</header>
		<section>
			<p class="step">网页 = 结构 + 表现 + 行为</p>
			<p class="step">HTML5 ~= HTML 标签 + CSS 3 + JS API</p>
		</section>
	</div>
	<div class="slide">
		<h2>HTML 标签</h2>
	</div>
	<div class="slide">
		<header>简化标签</header>
		<section>
			<p class="step">Doctype</p>
			<p class="step">html</p>
			<p class="step">charset</p>
			<p class="step">link</p>
			<p class="step">script</p>
			<p class="step">style</p>
		</section>
	</div>
	<div class="slide">
		<header>语义化标签</header>
		<section>
			<a href="#" class="img"><img src="http://omarlara.com/wp-content/uploads/2010/02/html5.gif" alt="HTM4与HTML5对比" />HTM4与HTML5对比</a>
			<p class="step">nav</p>
			<p class="step">header</p>
			<p class="step">footer</p>
			<p class="step">menu</p>
			<p class="step">section</p>
			<p class="step">...</p>
		</section>
	</div>
	<div class="slide">
		<h3>表单控件</h3>
		<section>
			<p class="step">占位符</p>
			<p class="step">输入控件</p>
			<p class="step">正则匹配验证规则</p>
			<p class="step">...</p>
			<p class="step">...</p>
			<p class="step">...</p>
		</section>
	</div>
	<div class="slide">
		<header>占位符</header>
		<section>
			<p class="step">...</p>
			<p class="step">...</p>
			<p class="step">...</p>
		</section>
	</div>
	<div class="slide">
		<header>输入控件</header>
		<section>
			<p class="step">...</p>
			<p class="step">...</p>
			<p class="step">...</p>
		</section>
	</div>
	<div class="slide">
		<header>正则匹配验证规则</header>
		<section>
			<p class="step">...</p>
			<p class="step">...</p>
			<p class="step">...</p>
		</section>
	</div>
	<div class="slide">
		<h3>无障碍标签</h3>
		<section>
			<p class="step">...</p>
			<p class="step">...</p>
			<p class="step">...</p>
		</section>
	</div>
	<div class="slide">
		<h2>CSS 3</h2>
	</div>
	<div class="slide">
		<header>选择器</header>
		<section>
			<p>xxx</p>
		</section>
	</div>
	<div class="slide">
		<h3>布局元素</h3>
		<section>
			<p class="step">box-sizing</p>
			<p class="step">列布局</p>
		</section>
	</div>
	<div class="slide">
		<header>box-sizing</header>
		<section>
			<p class="step">...</p>
			<p class="step">...</p>
			<p class="step">...</p>
		</section>
	</div>
	<div class="slide">
		<header>列布局</header>
		<section>
			<p class="step">...</p>
			<p class="step">...</p>
			<p class="step">...</p>
		</section>
	</div>
	<div class="slide">
		<h3>视觉效果</h3>
		<section>
			<p class="step">颜色</p>
			<p class="step">盒模型效果</p>
			<p class="step">背景效果</p>
			<p class="step">文字效果</p>
		</section>
	</div>
	<div class="slide">
		<header>颜色</header>
		<section>
			<p class="step">...</p>
			<p class="step">...</p>
			<p class="step">...</p>
		</section>
	</div>
	<div class="slide">
		<header>盒模型效果</header>
		<section>
			<p class="step">...</p>
			<p class="step">...</p>
			<p class="step">...</p>
		</section>
	</div>
	<div class="slide">
		<header>背景效果</header>
		<section>
			<p class="step">...</p>
			<p class="step">...</p>
			<p class="step">...</p>
		</section>
	</div>
	<div class="slide">
		<header>文字效果</header>
		<section>
			<p class="step">...</p>
			<p class="step">...</p>
			<p class="step">...</p>
		</section>
	</div>
	<div class="slide">
		<h2>API</h2>
	</div>
	<div class="slide">
		<header>离线存储</header>
		<section>
			<p class="step">...</p>
			<p class="step">...</p>
			<p class="step">...</p>
		</section>
	</div>
	<div class="slide">
		<header>跨域</header>
		<section>
			<p class="step">...</p>
			<p class="step">...</p>
			<p class="step">...</p>
		</section>
	</div>
</div>
<!-- slides -->
</div>
<div id="prev">Prev</div>
<div id="next">Next</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script src="jquery.mousewheel.min.js"></script>
<script>
	var console=window.console||{log:function(){}};
	$(window).resize(function(){
		$("#presentation").css({
			"-moz-transform":"scale("+Math.min($(window).width()/1920,$(window).height()/1200)+")",
			"-moz-transform-origin":" 0 0",
			"-webkit-transform":"scale("+Math.min($(window).width()/1920,$(window).height()/1200)+")",
			"-webkit-transform-origin":" 0 0"
		});
/*
		$("#presentation").css("zoom",Math.min($(window).width()/1920,$(window).height()/1200));
*/
	}).resize();
	var slides=$(".slide"),
		counter=slides.length;
	slides.each(function(i){
		$(this).append("<span class='counter'>"+(i+1)+"/"+counter+"</span>");
	});
	var page=window.location.hash.replace("#slide-","")||1;
	function gotopage(page){
			slides.slice(0,page-1).addClass("past");
			slides.slice(page-1).removeClass("past");
			catlog_a.slice(0,page-1).addClass("past");
			catlog_a.slice(page-1).removeClass("past");
			catlog_a.removeClass("current");
			catlog_a.eq(page-1).addClass("current");
	}
	$("#catelog").click(function(e){
		if($(e.target).is("a")){
			page=$(e.target).attr("href").replace("#slide-","");
			gotopage(page);
		}
	});
	var animated=false;
	$("#prev").click(function(){
		if(animated)return;
		if(page==1)return;
		animated=true;
		page--;
		gotopage(page);
		window.location.hash="#slide-"+page;
		setTimeout(function(){animated=false},400)
	});
	$("#next").click(function(){
		if(animated)return;
		if (slides.eq(page-1).find(".step").length){
			slides.eq(page-1).find(".step:first").removeClass("step");
			return;
		}
		if(page==counter)return;
		animated=true;
		page++;
		gotopage(page);
		window.location.hash="#slide-"+page;
		setTimeout(function(){animated=false},400)
	});
	$(document).keypress(function(e){
		if(e.which==8){
			$("#prev").click();
			return false;
		};
		if(e.which==32){
			$("#next").click();
			return false;
		};
	}).mousewheel(function(e,d){
		if (d>0){
			$("#prev").click();
		}else if(d<0){
			$("#next").click();
		}
		return false;
	});
	var deep=0,lasttag="",str=["<ul>"];
	$("#slides").find("h1,h2,h3,header").each(function(i,e){
		if ((e.tagName=="H1"||e.tagName=="H2")&&deep==0){
			str.push("<li><a href='#slide-"+(i+1)+"'>"+$(e).text()+"</a>");
		}else if ((e.tagName=="H1"||e.tagName=="H2")&&deep!=0){
			for (;deep>0 ;deep-- )str.push("</li></ul>");
			str.push("</li><li><a href='#slide-"+(i+1)+"'>"+$(e).text()+"</a>");
		}else if (e.tagName=="H3"&&deep==1){
			str.push("</li><li><a href='#slide-"+(i+1)+"'>"+$(e).text()+"</a>");
		}else if (e.tagName=="H3"&&deep<1){
			deep++;
			str.push("</li></ul><ul><li><a href='#slide-"+(i+1)+"'>"+$(e).text()+"</a>");
		}else if (e.tagName=="H3"&&deep>1){
			deep--;
			str.push("</li></ul></li><li><a href='#slide-"+(i+1)+"'>"+$(e).text()+"</a>");
		}else if (e.tagName=="HEADER"&&lasttag=="HEADER"){
			str.push("</li><li><a href='#slide-"+(i+1)+"'>"+$(e).text()+"</a>");
		}else if (e.tagName=="HEADER"){
			deep++;
			str.push("<ul><li><a href='#slide-"+(i+1)+"'>"+$(e).text()+"</a>");
		}
		lasttag=e.tagName;
	});
	for (;deep>=0 ;deep-- )str.push("</li></ul>");
	$("#catelog").html(str.join(""));
	var catlog_a=$("#catelog a");
	gotopage(page);</script>
</body>
</html>
